{
  "name": "shop",
  "version": "1.0.0",
  "description": "API sklepu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "shop"
  ],
  "author": "amisiag",
  "license": "ISC",
  "dependencies": {
    "expresss": "^0.0.0"
  }
}
